{
  "mergeBehavior": "overwrite",
  "models": [
    {
      "model": "granite-code:3b",
      "provider": "llama.cpp",
      "apiBase": "<code-assistant-deployment-route>",
      "requestOptions": {
        "caBundlePath": "/public-certs/ca-certs.ca-bundle.crt"
      },
      "title": "Granite Code"
    }
  ],
  "tabAutocompleteModel": {
    "title": "Granite Code",
    "provider": "llama.cpp",
    "model": "granite-code:3b",
    "requestOptions": {
      "caBundlePath": "/public-certs/ca-certs.ca-bundle.crt"
    },
    "apiBase": "<code-assistant-deployment-route>"
  },
  "contextProviders": [
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "docs",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    },
    {
      "name": "problems",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "codebase",
      "params": {}
    }
  ],
  "slashCommands": [
    {
      "name": "share",
      "description": "Export the current chat session to markdown"
    },
    {
      "name": "cmd",
      "description": "Generate a shell command"
    },
    {
      "name": "commit",
      "description": "Generate a git commit message"
    }
  ]
}